server {
    listen 4200;
    root /var/www/frontend/dist/frontend/browser;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/http-access.log;
    error_log /var/log/http-error.log;
}
