server {
    server_name keanu-shop.ru;
    listen       80;
    listen  [::]:80;

    location /api {
        proxy_pass http://localhost:9000;
    }

    location / {
        proxy_pass http://localhost:4200;
    }
}